# Running Port
APP_PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# Secret Config
PASSWORD_SECRET="s3Cr3T0"

# Admin Auth Secret
JWT_ADMIN_ACCESS_SECRET="s3Cr3T1"
JWT_ADMIN_REFRESH_SECRET="s3Cr3T2"

# Api Key
X_API_KEY=

# Minio Configuration
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=